12/05/2024 23:05:05 Acceso a menú principal
12/05/2024 23:05:13Acceso a menú consultas
12/05/2024 23:05:15 Acceso a lista de especialidades
12/05/2024 23:05:15 Acceso a menú de lista de Especialidades
12/05/2024 23:05:17 Mostrar consultas del día
12/05/2024 23:05:25 Acceso a menú principal
12/05/2024 23:05:43 Se cierra la app
12/05/2024 23:16:12 Acceso a menú principal
12/05/2024 23:16:46Acceso a menú consultas
12/05/2024 23:16:48 Acceso a menú de especialidades
12/05/2024 23:16:51 Mostrar consultas del día
12/05/2024 23:17:08 Acceso a menú principal
12/05/2024 23:19:32 Acceso a menú principal
12/05/2024 23:19:37Acceso a menú consultas
12/05/2024 23:19:40 Acceso a menú de especialidades
12/05/2024 23:19:43 Mostrar consultas del día
12/05/2024 23:19:58 Acceso a menú principal
12/05/2024 23:21:26 Se cierra la app
12/05/2024 23:21:34 Acceso a menú principal
12/05/2024 23:21:37Acceso a menú consultas
12/05/2024 23:21:38 Acceso a menú de especialidades
12/05/2024 23:21:44 Acceso a menú principal
12/05/2024 23:21:53Acceso a menú consultas
12/05/2024 23:21:54 Acceso a menú de especialidades
12/05/2024 23:21:56 Mostrar consultas del día
12/05/2024 23:28:56 Acceso a menú principal
12/05/2024 23:29:03 Se cierra la app
12/05/2024 23:46:32 Acceso a menú principal
12/05/2024 23:46:36Acceso a menú consultas
12/05/2024 23:46:37 Acceso a menú de especialidades
12/05/2024 23:46:38 Mostrar consultas del día
12/05/2024 23:46:49 Acceso a menú principal
12/05/2024 23:47:07 Acceso a menú principal
12/05/2024 23:47:11Acceso a menú consultas
12/05/2024 23:47:14 Acceso a menú de especialidades
12/05/2024 23:47:15 Mostrar consultas del día
12/05/2024 23:47:22 Acceso a menú principal
